{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1442803410,
      "index": "b1Z",
      "isDeleted": false,
      "id": "GwEGF-TAYTe1PxYgi6nNS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 976.4444580078125,
      "y": 479.9444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FFD3D3",
      "width": 353,
      "height": 165,
      "seed": 2118549330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jnFThIE12JHffBi9wdmxr"
        },
        {
          "id": "H3lCxr3PdCqO4zhfixHg9",
          "type": "arrow"
        },
        {
          "id": "XEJpWbC9oCDdVbznyWaR1",
          "type": "arrow"
        },
        {
          "id": "ZhTbXbeZLcgYXO-2OfY7C",
          "type": "arrow"
        },
        {
          "id": "ysDRbSGyoypaD0LSruq5Z",
          "type": "arrow"
        }
      ],
      "updated": 1728249699027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 521215822,
      "index": "b1a",
      "isDeleted": false,
      "id": "jnFThIE12JHffBi9wdmxr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1045.784568786621,
      "y": 537.4444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 214.3197784423828,
      "height": 50,
      "seed": 194954514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728249699027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Antora documentation\n<<Git Repository>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwEGF-TAYTe1PxYgi6nNS",
      "originalText": "Antora documentation\n<<Git Repository>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1838007442,
      "index": "b1b",
      "isDeleted": false,
      "id": "sasnGwE-83YzA-ZH0U8ra",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 555.9444580078125,
      "y": 799.4444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ECEBED",
      "width": 353,
      "height": 165,
      "seed": 1500009170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F-9BcByPCL6PbTCuNf5s9"
        },
        {
          "id": "ZhTbXbeZLcgYXO-2OfY7C",
          "type": "arrow"
        }
      ],
      "updated": 1728249699027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1317799310,
      "index": "b1c",
      "isDeleted": false,
      "id": "F-9BcByPCL6PbTCuNf5s9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 639.2445602416992,
      "y": 856.9444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 186.39979553222656,
      "height": 50,
      "seed": 1513760914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728249699027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LinkML User Guide\n<<Git Repository>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sasnGwE-83YzA-ZH0U8ra",
      "originalText": "LinkML User Guide\n<<Git Repository>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 877355602,
      "index": "b1d",
      "isDeleted": false,
      "id": "ZQk1EBslu0TFUj6Ir9iz0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9444580078125,
      "y": 824.4444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ECEBED",
      "width": 353,
      "height": 165,
      "seed": 365643346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OvT8RpOdAlt47j7_LsvOO"
        },
        {
          "id": "XEJpWbC9oCDdVbznyWaR1",
          "type": "arrow"
        }
      ],
      "updated": 1728249699027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 307241934,
      "index": "b1e",
      "isDeleted": false,
      "id": "OvT8RpOdAlt47j7_LsvOO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1105.2445602416992,
      "y": 881.9444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 186.39979553222656,
      "height": 50,
      "seed": 83012626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728249699027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modeling Guidelines\n<<Git Repository>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQk1EBslu0TFUj6Ir9iz0",
      "originalText": "Modeling Guidelines\n<<Git Repository>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 353323026,
      "index": "b1f",
      "isDeleted": false,
      "id": "As1HgDJvARWijX7ihH10x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1499.9444580078125,
      "y": 817.4444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ECEBED",
      "width": 353,
      "height": 165,
      "seed": 1839684050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dMjNZDKxVVdxJm9iScUpO"
        },
        {
          "id": "H3lCxr3PdCqO4zhfixHg9",
          "type": "arrow"
        }
      ],
      "updated": 1728249699027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 2088139278,
      "index": "b1g",
      "isDeleted": false,
      "id": "dMjNZDKxVVdxJm9iScUpO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1583.2445602416992,
      "y": 874.9444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 186.39979553222656,
      "height": 50,
      "seed": 1056984978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728249699027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LinkML Profiler\n<<Git Repository>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "As1HgDJvARWijX7ihH10x",
      "originalText": "LinkML Profiler\n<<Git Repository>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 131102162,
      "index": "b1h",
      "isDeleted": false,
      "id": "H3lCxr3PdCqO4zhfixHg9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1711.1427182371751,
      "y": 815.9444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 376.69826022936263,
      "height": 239.92050892627702,
      "seed": 1832160594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QGd0Utzaic39Yo8Ct_j9c"
        }
      ],
      "updated": 1728249699027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "As1HgDJvARWijX7ihH10x",
        "focus": 0.5443412065913528,
        "gap": 1.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GwEGF-TAYTe1PxYgi6nNS",
        "focus": -0.5233652670044899,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -376.69826022936263,
          -239.92050892627702
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 321066894,
      "index": "b1i",
      "isDeleted": false,
      "id": "QGd0Utzaic39Yo8Ct_j9c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1449.1536573973963,
      "y": 670.984203544674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 147.2798614501953,
      "height": 50,
      "seed": 1302008594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728249699028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content source\n(docs-src)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3lCxr3PdCqO4zhfixHg9",
      "originalText": "content source\n(docs-src)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1839590290,
      "index": "b1j",
      "isDeleted": false,
      "id": "XEJpWbC9oCDdVbznyWaR1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1190.2866737103,
      "y": 819.9444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 15.89137678051818,
      "height": 167.99999999999997,
      "seed": 1923801298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5ZiiZ8kDvGiF_rYl32ru"
        }
      ],
      "updated": 1728249699027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQk1EBslu0TFUj6Ir9iz0",
        "focus": 0.00038891589693728734,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GwEGF-TAYTe1PxYgi6nNS",
        "focus": -0.07010209042294605,
        "gap": 7,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.89137678051818,
          -167.99999999999997
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 372569550,
      "index": "b1k",
      "isDeleted": false,
      "id": "i5ZiiZ8kDvGiF_rYl32ru",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1108.7010545949433,
      "y": 710.9444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 147.2798614501953,
      "height": 50,
      "seed": 133887634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728249699028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content source\n(src)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEJpWbC9oCDdVbznyWaR1",
      "originalText": "content source\n(src)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1824958802,
      "index": "b1l",
      "isDeleted": false,
      "id": "ZhTbXbeZLcgYXO-2OfY7C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 739.6956224888195,
      "y": 796.9444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 235.74883551899296,
      "height": 238.22811073454713,
      "seed": 776098898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B1T-eP2yaYDammMZ43P6l"
        }
      ],
      "updated": 1728249699027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sasnGwE-83YzA-ZH0U8ra",
        "focus": -0.29776016118554227,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GwEGF-TAYTe1PxYgi6nNS",
        "focus": 0.701900897253632,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.74883551899296,
          -238.22811073454713
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 267455502,
      "index": "b1m",
      "isDeleted": false,
      "id": "B1T-eP2yaYDammMZ43P6l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 783.9301095232183,
      "y": 652.830402640539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 147.2798614501953,
      "height": 50,
      "seed": 1465383442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728249699028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content source\n(src)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhTbXbeZLcgYXO-2OfY7C",
      "originalText": "content source\n(src)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1284091666,
      "index": "b1n",
      "isDeleted": false,
      "id": "piubyqzDYso7hCLkDm6wB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 967.9444580078125,
      "y": 199.4444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#CFC2E0",
      "width": 353,
      "height": 165,
      "seed": 573761490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XlqsZcme2PA_eycgFyfpf"
        },
        {
          "id": "ysDRbSGyoypaD0LSruq5Z",
          "type": "arrow"
        }
      ],
      "updated": 1728249699027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1568277262,
      "index": "b1o",
      "isDeleted": false,
      "id": "XlqsZcme2PA_eycgFyfpf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1037.284568786621,
      "y": 256.9444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 214.3197784423828,
      "height": 50,
      "seed": 921312658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728249699027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Antora documentation\n<<HTML>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "piubyqzDYso7hCLkDm6wB",
      "originalText": "Antora documentation\n<<HTML>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1365638354,
      "index": "b1p",
      "isDeleted": false,
      "id": "ysDRbSGyoypaD0LSruq5Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1155.4444580078125,
      "y": 471.9444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 3,
      "height": 104,
      "seed": 582261586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-t02hcyjk0k_vbP6weMzM"
        }
      ],
      "updated": 1728249699027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GwEGF-TAYTe1PxYgi6nNS",
        "focus": 0.028569892762114656,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "piubyqzDYso7hCLkDm6wB",
        "focus": -0.030854409116564084,
        "gap": 3.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -104
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1570926926,
      "index": "b1q",
      "isDeleted": false,
      "id": "-t02hcyjk0k_vbP6weMzM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1047.3745727539062,
      "y": 407.4444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 213.1397705078125,
      "height": 25,
      "seed": 870932754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728249699027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generates and serves",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysDRbSGyoypaD0LSruq5Z",
      "originalText": "generates and serves",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}